{
  "packages": [
    "packages/*",
    "site"
  ],
  "version": "3.16.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
