{
  "version": "0.5.0",
  "description": "extract structured types from jsdoc and typescript files",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Atanas Stoyanov",
    "email": "atanasster@gmail.com",
    "url": "https://github.com/ccontrols"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/structured-types.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run --parallel clean",
    "start": "cd site && yarn start",
    "docs": "lerna run docs && api-readme",
    "dev": "lerna run --parallel dev",
    "build": "lerna run build",
    "build:site": "lerna run --scope structured-types-site build",
    "packages": "yarn fix && yarn lint && yarn build && yarn test",
    "fix": "lerna run --parallel fix && echo",
    "startup": "yarn bootstrap && yarn build && yarn dev",
    "lint": "lerna run --parallel lint",
    "test": "lerna run test --stream",
    "prerelease": "yarn run packages",
    "release": "lerna publish --conventional-commits --yes",
    "precommit": "lint-staged",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/config-lerna-scopes": "^12.1.4",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-polyfill-node": "^0.8.0",
    "rollup": "^2.53.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "eslint": "^7.31.0",
    "@typescript-eslint/parser": "^4.28.4",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "jest": "^27.0.6",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .tsx --ext .ts ./src --fix"
    ],
    "./src/**": [
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "workspaces": {
    "packages": [
      "site",
      "packages/*",
      "plugins/*"
    ]
  }
}
