{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "api",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/packages/api",
      "args": ["loc"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "plugin-react",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/plugins/react",
      "args": ["react-function-component"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "plugin-react-prop-types",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/plugins/react-prop-types",
      "args": ["prop-types-types"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "api-readme",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/packages/api-readme",
      "args": ["update-api"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "api-docs",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}/packages/api-docs",
      "args": ["sections"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "name": "VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-plugin"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/vscode-plugin/dist/**/*.js"]
    }
  ]
}
